Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Object={68670FAD-7A98-11D5-910D-0080C845CEED}#12.0#0; TxtBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={78F299EE-EF55-11D3-B834-009027603F96}#1.0#0; DateControl.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=MDIMain.frm
Module=GlobalDeclarations; GlobalDeclarations.bas
Module=ProjectNameMain; TemplateMain.bas
Module=DataAccessInterface; DataAccessInterface.bas
Class=StringClass; ..\Globals\StringClass.cls
Module=InterProjectFiles; ..\InterProjectFiles.bas
Form=FRMContextMenu.frm
Form=FRMOptions.frm
Form=FRMMain.frm
Form=FRMGroupSelector.frm
Module=ArticleProcessing; ArticleProcessing.bas
Class=cArticleProcessing; cArticleProcessing.cls
Class=cBitmapProcessor; cBitmapProcessor.cls
Class=cNewsReader; cNewsReader.cls
Form=FRMViewFiles.frm
Module=GlobalDBAccess; GlobalDBAccess.bas
Module=modTextDBEngine; modTextDBEngine.bas
Form=frmReaderHolder.frm
Form=frmIMDBHolder.frm
Form=frmIgnoreList.frm
IconForm="MDIMain"
Startup="MDIMain"
HelpFile=""
Title="NewsReader"
ExeName32="NewsReader.exe"
Command32="not testing"
Name="NewsReader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PyroDesign"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=92ABFDAA-F498-4BD9-976B-3671E2348BC3
