MDIMain = 708, 157, 1559, 700, , 32, 73, 1132, 740, C
GlobalDeclarations = 65, 99, 884, 654, 
ProjectNameMain = 139, 143, 904, 695, 
DataAccessInterface = 0, 0, 977, 706, 
StringClass = 88, 88, 748, 704, C
InterProjectFiles = 21, 27, 911, 766, C
FRMContextMenu = 198, 198, 902, 750, C, 220, 220, 763, 668, C
FRMOptions = 83, 84, 847, 788, , 338, 25, 909, 730, C
FRMMain = 385, 90, 1345, 755, , 7, 2, 1083, 806, C
FRMAddRemoveGroups = 15, 129, 891, 728, C, 26, -1, 749, 665, C
ArticleProcessing = 31, 25, 1270, 874, 
cArticleProcessing = 14, 51, 898, 754, 
cBitmapProcessor = 19, 9, 968, 803, 
cNewsReader = 620, 43, 1538, 779, 
FRMViewFiles = 43, 25, 1272, 661, , 14, 2, 918, 679, C
GlobalDBAccess = 44, 44, 803, 562, C
modTextDBEngine = 450, 65, 1339, 800, 
frmReaderHolder = 38, 79, 894, 746, , 220, 220, 924, 772, C
frmIMDBHolder = 570, 23, 1483, 663, C, 0, 0, 704, 552, C
frmIgnoreList = 100, 201, 804, 753, C, 135, 148, 839, 700, C
