Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
UserControl=DateControl.ctl
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Startup="(None)"
HelpFile=""
Title="DateControl"
ExeName32="DateControl.ocx"
Path32="..\OCX"
Command32=""
Name="ELFDateControl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\OCX\DateControl.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Elf Date Control Design by Dale Pitman @ Pyrodesign "
VersionCompanyName="www.PyroDesign.co.uk"
VersionFileDescription="Date edit control"
VersionLegalCopyright="PyroDesign"
VersionLegalTrademarks="PyroDesign"
VersionProductName="ElfDateControl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DateControl

[MS Transaction Server]
AutoRefresh=1
