DEFINE DYNA_VERTEX 6
DEFINE DYNA_POLYGON 7
CLASS DYN_VERTEX 0 -1 -2 -1
CLASS DYN_VERTEX 1 0 -1 1
CLASS DYN_VERTEX 2 -1 1 -1
CLASS DYN_VERTEX 3 1 -2 -1
CLASS DYN_VERTEX 4 1 1 -1
CLASS DYN_VERTEX 5 0 2 -1
CLASS DYN_POLYGON 0 3 0 2 1 0 0 0 16 15 0 0 0 15 72 0 0 0 44 48 0
CLASS DYN_POLYGON 1 3 0 1 3 0 0 0 16 15 0 0 0 44 48 0 0 0 70 15 0
CLASS DYN_POLYGON 2 3 3 1 4 0 0 0 70 15 0 0 0 44 48 0 0 0 71 72 0
CLASS DYN_POLYGON 3 3 1 5 4 0 0 0 44 48 0 0 0 43 89 0 0 0 71 72 0
CLASS DYN_POLYGON 4 3 1 2 5 0 0 0 44 48 0 0 0 15 72 0 0 0 43 89 0
CLASS DYN_POLYGON 5 4 0 3 4 2 0 0 0 85 15 0 0 0 135 15 0 0 0 135 72 0 0 0 83 72 0
CLASS DYN_POLYGON 6 3 2 4 5 0 0 0 83 72 0 0 0 135 72 0 0 0 110 89 0
